<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: red;
            margin: 100px auto;/* T/B  L/R*/
            animation-name:abc1;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;

        }
        @keyframes abc1 {
           0%{
               transform: rotateZ(0deg);
           } 
           100%{
               transform: rotateZ(360deg);
           }
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: green;
            margin: 100px auto;/* T/B  L/R*/
            animation-name:abc2;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;

        }
        @keyframes abc2 {
           0%{
               transform: rotateZ(0deg);
           } 
           100%{
               transform: rotateZ(360deg);
           }
        }
        .box3 {
            width: 200px;
            height: 200px;
            background: yellow;
            animation-name:abc3;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite ;
            animation-direction: alternate;

        }
        @keyframes abc3 {
           0%{
               transform: translateX(0px)
           }
           25%{
            background: orange;
           }
           50%{
            background: aquamarine;
           } 
           75%{
            background: darkred;
           }
           100%{
               transform: translateX(1250px)
           }
        }
        .box4 {
            width: 200px;
            height: 200px;
            background: blue ;
            animation-name:abc4;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-iteration-count: 1;

        }
        @keyframes abc4 {
           0%{
               transform: translateX(0px);
           } 
           100%{
               transform: translateX(800px);
           }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>